image:
  repository: mtscontainers.azurecr.io/instabenefitserver
  tag: "{{ requiredEnv "DOCKER_TAG" }}"
  pullPolicy: Always

extraEnv:
  - name: CURAM_API
    value: {{ requiredEnv "CURAM_API" }}
  - name: USER_SERVICE_API
    value: {{ requiredEnv "USER_SERVICE_API" }}
  - name: BENEFIT_SERVICE_API
    value: {{ requiredEnv "BENEFIT_SERVICE_API" }}
  - name: KEYCLOAK_ENDPOINT
    value: {{ requiredEnv "KEYCLOAK_ENDPOINT" }}
  - name: KEYCLOAK_CLIENT_ID
    value: {{ requiredEnv "KEYCLOAK_CLIENT_ID" }}
  - name: KEYCLOAK_REALM
    value: {{ requiredEnv "KEYCLOAK_REALM" }}
  - name: KEYCLOAK_CLIENT_SECRET
    value: {{ requiredEnv "KEYCLOAK_CLIENT_SECRET" }}

ingress:
      enabled: true
      hosts:
      {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
          - instabenefitserver.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
          - instabenefitserver.{{ requiredEnv "BASE_DOMAIN" }}
      {{ else }}
          - instabenefitserver-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
          - instabenefitserver-{{ requiredEnv "BASE_DOMAIN_DEV" }}
          - instabenefitserver-{{ .Environment.Name }}.dts-dev.dtbdmhfp.com
      {{ end }}
      annotations: {}
      # kubernetes.io/ingress.class: traefik

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 3000
